---
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: false
metadata:
  name: simple-hw-sa
  namespace: ns-simple-hw
# provide binding to  a gcp service account 
#  annotations:
#   iam.gke.io/gcp-service-account: svc-app-service@<projectid>.iam.gserviceaccount.com
---
